# akka-test-app

./: Dockerfile  pom.xml  test_app.sh
src/main/java/com/testapp/: Application.java
src/main/java/com/testapp/actor/: ApplicationActor.java  ExecutionActor.java  StatisticActor.java
src/main/java/com/testapp/actor/extension/: SpringActorProducer.java  SpringExtension.java
src/main/java/com/testapp/config/: ActorConfiguration.java  DatabaseConfiguration.java
src/main/java/com/testapp/entity/: ItemEntity.java  StatisticItemEntity.java
src/main/java/com/testapp/repository/: ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryImpl.java
src/main/resources/: application.properties  cassandra.yaml
